[33mcommit 745eebaaba87ee9f7a96b395cc2ecd632ed7b03c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jvitorn <joaoeuno2011@gmail.com>
Date:   Mon Jun 15 09:27:31 2020 -0300

    adicionando formulario de edicao de perfil

[1mdiff --git a/public/css/editProfile.css b/public/css/editProfile.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1d962c7[m
[1m--- /dev/null[m
[1m+++ b/public/css/editProfile.css[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m.editProfile.color .validate{[m
[32m+[m[32m    color:white;[m
[32m+[m[32m}[m
[32m+[m[32m.editProfile.color .helper-text,.editProfile.color label{[m
[32m+[m[32m    color:white;[m
[32m+[m[32m}[m
[32m+[m[32m.editProfile.color input[type=text],.editProfile.color input[type=date]{[m
[32m+[m[32m    border-bottom:1px solid white;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/public/css/user.css b/public/css/user.css[m
[1mindex d88bf4e..045997b 100644[m
[1m--- a/public/css/user.css[m
[1m+++ b/public/css/user.css[m
[36m@@ -65,4 +65,7 @@[m
     height: 300px;[m
     padding: 1rem;[m
    [m
[32m+[m[32m}[m
[32m+[m[32m.editProfile{[m
[32m+[m[32m   color:white;[m[41m [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex b21ed78..c1cfb8d 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -22,6 +22,7 @@[m
     <link rel="stylesheet" href="css/calendar.css">[m
     <link rel="stylesheet" href="css/user.css">[m
     <link rel="stylesheet" href="css/finance.css">[m
[32m+[m[32m    <link rel="stylesheet" href="css/editProfile.css">[m
     <!-- Font Awesome -->[m
     <script src="https://kit.fontawesome.com/3732f07a5a.js" crossorigin="anonymous"></script>[m
     <!-- sweet alert -->[m
[36m@@ -61,6 +62,7 @@[m
     <script src="js/controllers/calendarController.js"></script>[m
     <script src="js/controllers/userController.js"></script>[m
     <script src="js/controllers/financeController.js"></script>[m
[32m+[m[32m    <script src="js/controllers/editProfileController.js"></script>[m
 </head>[m
 [m
 <body>[m
[36m@@ -68,7 +70,7 @@[m
         <div class="navbar-fixed">[m
             <nav class=" navbar grey darken-4">[m
                 <div class="nav-wrapper">[m
[31m-                    <a href="#" class="brand-logo center">Tap</a>[m
[32m+[m[32m                    <a href="#" class="brand-logo center">Tap !</a>[m
                     <a href="#" class="sidenav-trigger" data-activates="sidenav-left" data-sidenav="left"[m
                         data-menuwidth="300" data-closeonclick="false"><i class="fas fa-bars"></i></a>[m
                     <ul class="left hide-on-med-and-down">[m
[1mdiff --git a/public/js/controllers/editProfileController.js b/public/js/controllers/editProfileController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2384994[m
[1m--- /dev/null[m
[1m+++ b/public/js/controllers/editProfileController.js[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mangular.module('tapapp').controller('EditProfileController', function ($scope, recursoLogin) {[m
[32m+[m
[32m+[m[32m    recursoLogin.verify;[m
[32m+[m
[32m+[m[32m    $scope.userName = localStorage.getItem('userName')[m
[32m+[m[32m    $scope.userEmail = localStorage.getItem('email')[m
[32m+[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/public/js/main.js b/public/js/main.js[m
[1mindex 85dee80..3abc7d4 100644[m
[1m--- a/public/js/main.js[m
[1m+++ b/public/js/main.js[m
[36m@@ -64,6 +64,12 @@[m [mangular.module('tapapp', ['ngRoute', 'ui.mask', 'ui.materialize', 'meusServicos'[m
             //controller da pagina [m
             controller: 'FinanceController'[m
         });[m
[32m+[m[32m        $routeProvider.when('/editProfile', {[m
[32m+[m[32m            //pagina que sera carregada[m
[32m+[m[32m            templateUrl: 'partials/editProfile.html',[m
[32m+[m[32m            //controller da pagina[m[41m [m
[32m+[m[32m            controller: 'EditProfileController'[m
[32m+[m[32m        });[m
         //obrigando o usuario a ser redirecionado para '/'[m
         $routeProvider.otherwise({ redirectTo: '/home' });[m
     });[m
\ No newline at end of file[m
[1mdiff --git a/public/partials/editProfile.html b/public/partials/editProfile.html[m
[1mindex e69de29..ec43b1b 100644[m
[1m--- a/public/partials/editProfile.html[m
[1m+++ b/public/partials/editProfile.html[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m    <div class="col s12 user-painel">[m
[32m+[m[32m        <img materialboxed class="materialboxed responsive-img"[m
[32m+[m[32m            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSt0P9VVsmft2Q0gP7fMmZWG6nO0P2Xet61NS2CA6ihg0eAiGbu&usqp=CAU">[m
[32m+[m[32m        <h5>{{userName}}</h5>[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <form class="col s12 editProfile color">[m
[32m+[m[32m                <div class="row">[m
[32m+[m[32m                    <div class="input-field col s12">[m
[32m+[m[32m                        <input type="text" class="validate">[m
[32m+[m[32m                        <label for="Name">Nome</label>[m
[32m+[m[32m                        <span class="helper-text" data-error="wrong" data-success="right">Caso queira atualizar seu[m
[32m+[m[32m                            nome</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="row">[m
[32m+[m[32m                    <div class="input-field col s6">[m
[32m+[m[32m                        <input type="text" class="validate">[m
[32m+[m[32m                        <label for="height">Altura</label>[m
[32m+[m[32m                        <span class="helper-text" data-error="wrong" data-success="right">Insira sua Altura</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="input-field col s6">[m
[32m+[m[32m                        <input type="text" class="validate">[m
[32m+[m[32m                        <label for="weight">Peso</label>[m
[32m+[m[32m                        <span class="helper-text" data-error="wrong" data-success="right">Seu Peso</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="row">[m
[32m+[m[32m                    <div class="input-field col s12">[m
[32m+[m[32m                        <input type="date" class="validate">[m
[32m+[m[32m                        <label for="dt_birth">Data de Nascimento</label>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/public/partials/user.html b/public/partials/user.html[m
[1mindex 5b55bd1..3e1eb66 100644[m
[1m--- a/public/partials/user.html[m
[1m+++ b/public/partials/user.html[m
[36m@@ -3,7 +3,7 @@[m
         <img materialboxed class="materialboxed responsive-img"[m
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSt0P9VVsmft2Q0gP7fMmZWG6nO0P2Xet61NS2CA6ihg0eAiGbu&usqp=CAU">[m
         <h5>João Vitao</h5>[m
[31m-        <h6>Editar Meu Perfil <i class="fas fa-pen-square"></i></h6>[m
[32m+[m[32m        <h6><a class="editProfile" href="/editProfile">Editar Meu Perfil <i class="fas fa-pen-square"></i> </a></h6>[m
         <a href="#">[m
             <p ng-click="showTabs = !showTabs">Ver Informações Sobre Perfil</p>[m
         </a>[m

[33mcommit 02ff420350ab6f459b6e296958f51e0c2b7080c9[m
Author: jvitorn <joaoeuno2011@gmail.com>
Date:   Fri Jun 12 17:03:02 2020 -0300

    adicionando porcentagem de bateria

[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex ffb22bd..b21ed78 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -68,7 +68,7 @@[m
         <div class="navbar-fixed">[m
             <nav class=" navbar grey darken-4">[m
                 <div class="nav-wrapper">[m
[31m-                    <a href="#" class="brand-logo center">Logo</a>[m
[32m+[m[32m                    <a href="#" class="brand-logo center">Tap</a>[m
                     <a href="#" class="sidenav-trigger" data-activates="sidenav-left" data-sidenav="left"[m
                         data-menuwidth="300" data-closeonclick="false"><i class="fas fa-bars"></i></a>[m
                     <ul class="left hide-on-med-and-down">[m
[1mdiff --git a/public/js/controllers/financeController.js b/public/js/controllers/financeController.js[m
[1mindex 0f20ca1..1038931 100644[m
[1m--- a/public/js/controllers/financeController.js[m
[1m+++ b/public/js/controllers/financeController.js[m
[36m@@ -5,7 +5,7 @@[m [mangular.module('tapapp').controller('FinanceController', function ($scope, $http[m
     $http.get('https://api.hgbrasil.com/finance?format=json-cors&key=163b38fc')[m
         .then(results => {[m
             $scope.finances = results.data[m
[31m-            console.log($scope.finances)[m
[32m+[m
 [m
             $scope.isCotation = (variation) => {[m
                 if (Math.sign(variation) == 1) {[m
[1mdiff --git a/public/js/controllers/indexController.js b/public/js/controllers/indexController.js[m
[1mindex 686bccd..1ca188d 100644[m
[1m--- a/public/js/controllers/indexController.js[m
[1m+++ b/public/js/controllers/indexController.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-angular.module('tapapp').controller('IndexController', function ($scope, $http, $cookies, recursoLogin) {[m
[32m+[m[32mangular.module('tapapp').controller('IndexController', function ($scope, $http, $cookies, recursoLogin, $interval) {[m
 [m
     recursoLogin.verify;[m
 [m
[36m@@ -51,8 +51,12 @@[m [mangular.module('tapapp').controller('IndexController', function ($scope, $http,[m
 [m
     $scope.batery = navigator.getBattery();[m
     $scope.batery.then((battery) => {[m
[31m-        console.log('A porcentagem da bateria é de aproximadamente ' + battery.level * 100 + '%');[m
[31m-        console.log("Battery charging? " + (battery.charging ? "Yes" : "No"))[m
[32m+[m[32m        $scope.bateryInfo = { porcentagem: battery.level * 100 + "%", charge: battery.charging ? true : false }[m
[32m+[m[32m        $interval(() => {[m
[32m+[m[32m            $scope.bateryInfo = { porcentagem: battery.level * 100 + "%", charge: battery.charging ? true : false }[m
[32m+[m[32m        }, 3000);[m
[32m+[m
[32m+[m
     });[m
 [m
 [m
[1mdiff --git a/public/js/controllers/userController.js b/public/js/controllers/userController.js[m
[1mindex 9e9c4c3..9be8aff 100644[m
[1m--- a/public/js/controllers/userController.js[m
[1m+++ b/public/js/controllers/userController.js[m
[36m@@ -36,6 +36,6 @@[m [mangular.module('tapapp').controller('UserController', function ($scope, $http, $[m
     }[m
 [m
     $scope.modulos = fabricarModulo(true);[m
[31m-    console.log($scope.modulos)[m
[32m+[m
 });[m
 [m
[1mdiff --git a/public/js/controllers/weatherController.js b/public/js/controllers/weatherController.js[m
[1mindex a984848..4134b8d 100644[m
[1m--- a/public/js/controllers/weatherController.js[m
[1m+++ b/public/js/controllers/weatherController.js[m
[36m@@ -2,13 +2,10 @@[m [mangular.module('tapapp').controller('WeatherController', function ($scope, $http[m
 [m
     recursoLogin.verify;[m
 [m
[31m-    $scope.enviar = (usuario) => {[m
[31m-        console.log(usuario)[m
[31m-    }[m
 [m
     $http.get('https://api.hgbrasil.com/weather?woeid=456259&format=json-cors&key=163b38fc')[m
         .then(results => {[m
[31m-            console.log(results)[m
[32m+[m
             $scope.tempo = results.data;[m
         })[m
         .catch(error => console.log(error))[m
[1mdiff --git a/public/partials/editProfile.html b/public/partials/editProfile.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/public/partials/home.html b/public/partials/home.html[m
[1mindex f7ca235..afe7374 100644[m
[1m--- a/public/partials/home.html[m
[1m+++ b/public/partials/home.html[m
[36m@@ -5,6 +5,16 @@[m
     </div>[m
 </div>[m
 <div class="divider"></div>[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m    <div class="col s12 home-painel">[m
[32m+[m[32m        <h2><i class="fas fa-battery-full"></i>Bateria</h2>[m
[32m+[m[32m        <p>{{bateryInfo.porcentagem}}</p>[m
[32m+[m[32m        <p ng-if="!bateryInfo.charge" class="red-text darken-2">Aparelho não esta carregando</p>[m
[32m+[m[32m        <div class="progress">[m
[32m+[m[32m            <div class="determinate" style='width: {{bateryInfo.porcentagem}}'></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
 <div class="row">[m
     <div class="col s12 home-painel">[m
         <h2><i class="far fa-newspaper"></i> Noticias</h2>[m
